{
    "name": "proyecto",
    "version": "1.0.0",
    "description": "Proyecto de entrega final Proyecto",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
        "watch-css": "nodemon -e scss -x \"npm rum build-css\""
    },
    "repository": {
        "type": "git",
        "url": "ProyectoCoderHouse"
    },
    "author": "Lida Viviana Pineda",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^5.0.0",
        "nodemon": "^2.0.7"
    }
}